[user]
	name = Nathan Stien
    email = npstien@ilstu.edu
[color]
	diff = auto
	status = auto
	branch = auto
[alias]
    # lot of good ideas http://git.wiki.kernel.org/index.php/Aliases
    # also http://durdn.com/blog/2012/11/22/must-have-git-aliases-advanced-examples/
    # TODO: assimilate technological distinctiveness from http://durdn.com/blog/2012/11/22/must-have-git-aliases-advanced-examples/
    # briefer status output
    st = status -sb
    # run 'git rm' on files already deleted outside of git
    rmdead = !git ls-files --deleted | xargs git rm 
    # list new commits after a fetch
    lc = log ORIG_HEAD.. --stat --no-merges
    # brief, colorized listing with files that changed, in a pager
    ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
    # useful at times that i have a more exotic default diff (vimdiff)
    rdiff = diff --no-ext-diff
    # highlight differing words instead of lines
    wdiff = diff --color-words
    # nicer log output
    lol = log --graph --decorate --pretty=oneline --abbrev-commit
    # http://pyrtsa.posterous.com/aligning-your-git-logs
    l50 = "!git log --abbrev-commit --date=short --pretty=format:'%x00%h%x00%cd%x00%s%x00%an%x00%d' | gawk -F '\\0' '{ printf \"%s\\033[31m%s\\033[0m \\033[32m%s\\033[0m  %-50s \\033[30;1m%s\\033[0m\\033[33m%s\\n\", $1, $2, $3, gensub(/(.{49}).{2,}/, \"\\\\1…\",\"g\",$4), $5, $6 }' | less -R"
    l80 = "!git log --abbrev-commit --date=short --pretty=format:'%x00%h%x00%cd%x00%s%x00%an%x00%d' | gawk -F '\\0' '{ printf \"%s\\033[31m%s\\033[0m \\033[32m%s\\033[0m  %-80s \\033[30;1m%s\\033[0m\\033[33m%s\\n\", $1, $2, $3, gensub(/(.{79}).{2,}/, \"\\\\1…\",\"g\",$4), $5, $6 }' | less -R"
    lg50 = "!git log --graph --color=always --abbrev-commit --date=relative --pretty=format:'%x00%h%x00%s%x00%cd%x00%an%x00%d' | gawk -F '\\0' '{ printf \"%s\\033[31m%s\\033[0m %-50s \\033[32m%14s\\033[0m \\033[30;1m%s\\033[0m\\033[33m%s\\n\", $1, $2, gensub(/(.{49}).{2,}/, \"\\\\1…\",\"g\",$3), $4, $5, $6 }' | less -R"
    lg80 = "!git log --graph --color=always --abbrev-commit --date=relative --pretty=format:'%x00%h%x00%s%x00%cd%x00%an%x00%d' | gawk -F '\\0' '{ printf \"%s\\033[31m%s\\033[0m %-80s \\033[32m%14s\\033[0m \\033[30;1m%s\\033[0m\\033[33m%s\\n\", $1, $2, gensub(/(.{79}).{2,}/, \"\\\\1…\",\"g\",$3), $4, $5, $6 }' | less -R"

[merge]
	conflictstyle = diff3

[push]
    default = current
