"3.7 (created: 2013/04/03 18:20:07)
" vi:ft=vim

" TODO: strip mine this for ideas
" https://github.com/travisjeffery/vimperator-config

nmap <C-1> :1tn<Return>
nmap <C-2> :2tn<Return>
nmap <C-3> :3tn<Return>
nmap <C-4> :4tn<Return>
nmap <C-5> :5tn<Return>
nmap <C-6> :6tn<Return>
nmap <C-7> :7tn<Return>
nmap <C-8> :8tn<Return>
nmap <C-9> :9tn<Return>
nmap <C-0> :tablast<Return>

ignorekeys add pinboard\\.in/add
ignorekeys add owa\\.illinoisstate\\.edu
ignorekeys add mail\\.google\\.com
ignorekeys add www\\.pandora\\.com
ignorekeys add www\\.newsblur\\.com

source! /home/nathan/.vimperatorrc.local


" vim: set ft=vimperator:
